server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/order_management_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://order_mysqldb:3306/order_management_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=baselsalman123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.defaultMediaType=application/json
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 